# cek-app

./: .gitignore  CheckPrintApp.sln  PRD.md  README.md  TASKS.md  Yazilim_Gereksinim_Analizi_CekYazdirma.md
CheckPrintApp.Core/: CheckPrintApp.Core.csproj
CheckPrintApp.Core/Helpers/: UnitConverter.cs  ValidationHelper.cs
CheckPrintApp.Core/Models/: AppSettings.cs  CalibrationConfig.cs  CheckModel.cs
CheckPrintApp.Core/Services/: INumberToTextConverter.cs  IPrinterService.cs  ISettingsService.cs  NumberToTextConverter.cs  SettingsService.cs
CheckPrintApp.Tests/: CheckPrintApp.Tests.csproj
CheckPrintApp.Tests/Services/: NumberToTextConverterTests.cs
CheckPrintApp.UI/: App.xaml  App.xaml.cs  CheckPrintApp.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
CheckPrintApp.UI/Converters/: UnitConverters.cs
CheckPrintApp.UI/Helpers/: RelayCommand.cs
CheckPrintApp.UI/Services/: PrinterService.cs
CheckPrintApp.UI/ViewModels/: MainViewModel.cs  ViewModelBase.cs
CheckPrintApp.UI/Views/: PrintPreviewWindow.xaml  PrintPreviewWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
