═══════════════════════════════════════════════════════════════════
    ATCE ÇEK YAZDIRMA UYGULAMASI - KURULUM TALIMATLARI
═══════════════════════════════════════════════════════════════════

📦 SİSTEM GEREKSİNİMLERİ
═══════════════════════════════════════════════════════════════════
✓ İşletim Sistemi: Windows 10/11 (64-bit)
✓ .NET 8.0 Runtime (Eğer yüklü değilse otomatik indirilecektir)
✓ Yazıcı (Çek yazdırma için)

🔧 KURULUM ADIMLARI
═══════════════════════════════════════════════════════════════════

1. .NET 8.0 RUNTIME KURULUMU
   ─────────────────────────────────────────────────────────────
   • Eğer .NET 8.0 Runtime yüklü değilse:
   • Şu adresi ziyaret edin:
     https://dotnet.microsoft.com/download/dotnet/8.0
   • "Download .NET Desktop Runtime 8.0" seçeneğini indirin
   • İndirilen dosyayı çalıştırarak kurulumu tamamlayın

2. UYGULAMA KURULUMU
   ─────────────────────────────────────────────────────────────
   • Bu ZIP dosyasını istediğiniz bir klasöre çıkartın
     (Örnek: C:\Program Files\ATCE Çek Yazdırma)
   
   • Dosya yapısı şu şekilde olmalıdır:
     📁 ATCE Çek Yazdırma\
        ├── CheckPrintApp.UI.exe          ← ANA PROGRAM
        ├── CheckPrintApp.Core.dll
        ├── appsettings.json
        └── Diğer DLL dosyaları...

3. UYGULAMAYI BAŞLATMA
   ─────────────────────────────────────────────────────────────
   • "CheckPrintApp.UI.exe" dosyasına çift tıklayın
   • İlk açılışta Windows Defender uyarısı çıkabilir
   • "Ek bilgi" > "Yine de çalıştır" seçeneğini tıklayın

4. MASAÜSTÜ KISAYOLU OLUŞTURMA (Opsiyonel)
   ─────────────────────────────────────────────────────────────
   • CheckPrintApp.UI.exe'ye sağ tıklayın
   • "Gönder" > "Masaüstü (kısayol oluştur)" seçin

📖 KULLANIM KILAVUZU
═══════════════════════════════════════════════════════════════════

▸ ÇEK BİLGİLERİNİ GİRME
  ─────────────────────────────────────────────────────────────
  1. Tarih: Çek tarihini seçin (varsayılan: bugün)
  2. Alacaklı: Kime/Emrine kısmını girin
  3. Tutar (TL): Çek tutarını rakam olarak girin
  4. Yazıyla: Tutar otomatik olarak yazıya çevrilir
  5. Keşide Yeri: Şehir adını girin (varsayılan: ELAZIĞ)

▸ KALİBRASYON (İlk Kullanım)
  ─────────────────────────────────────────────────────────────
  1. "Kalibrasyon Ayarları" bölümünü açın
  2. "Test Baskısı" seçeneğini işaretleyin
  3. Boş bir kağıda yazdırın
  4. Gerçek çekinizle karşılaştırın
  5. Slider'lar ile her alanı ayarlayın:
     • Sol/Sağ (-50mm ile +50mm arası)
     • Yukarı/Aşağı (-50mm ile +50mm arası)
  6. "💾 Kaydet" butonuna tıklayın

▸ ÇEK YAZDIRMA
  ─────────────────────────────────────────────────────────────
  1. Tüm bilgileri doğru girin
  2. Önizlemede kontrol edin
  3. Çeki yazıcıya yerleştirin
  4. "🖨 ÇEK YAZDIR" butonuna tıklayın
  5. Yazıcıyı seçin ve yazdırın
  6. Önizleme penceresi açılır, kontrol edin
  7. "Yazdır" veya "İptal" butonuna tıklayın

⚙️ AYARLAR
═══════════════════════════════════════════════════════════════════

• Tüm kalibrasyon ayarlarınız otomatik olarak kaydedilir
• Ayarlar şu konumda saklanır:
  %LOCALAPPDATA%\CheckPrintApp\appsettings.json

• Ayarları sıfırlamak için:
  "🔄 Sıfırla" butonunu kullanın

🎯 ÖNEMLİ NOTLAR
═══════════════════════════════════════════════════════════════════

✓ İlk kullanımda mutlaka test baskısı yapın
✓ Her yazıcı farklı ayar gerektirebilir
✓ Kalibrasyon ayarlarını kaydederek bir sonraki kullanımda 
  aynı ayarları kullanabilirsiniz
✓ Yazıcı ayarlarından "Gerçek Boyut" veya "%100" seçeneğini 
  kullanın (Fit to page KAPALI olmalı)

📋 ÖZELLİKLER
═══════════════════════════════════════════════════════════════════

✓ Otomatik sayıdan yazıya dönüştürme (Türkçe)
✓ Canlı önizleme
✓ Kalibrasyon sistemi
✓ Test baskısı modu
✓ Ayarları kaydetme/yükleme
✓ Otomatik büyük harf dönüşümü
✓ Validasyon ve hata kontrolleri

❓ SORUN GİDERME
═══════════════════════════════════════════════════════════════════

▸ Uygulama açılmıyor
  → .NET 8.0 Runtime'ın yüklü olduğundan emin olun

▸ Yazıcı bulunamıyor
  → Yazıcının açık ve bilgisayara bağlı olduğundan emin olun
  → Yazıcı sürücülerini kontrol edin

▸ Hizalama problemleri
  → Test baskısı yapıp kalibrasyon ayarlarını düzeltin
  → Yazıcı ayarlarından ölçeklendirme kapalı olmalı

▸ Ayarlar kayboldu
  → %LOCALAPPDATA%\CheckPrintApp klasörünü kontrol edin
  → Gerekirse yeniden kalibrasyon yapın

📞 DESTEK VE İLETİŞİM
═══════════════════════════════════════════════════════════════════

Geliştirici: Veysel Kılıçerkan
Versiyon: 1.0.0
Tarih: 19 Şubat 2026

═══════════════════════════════════════════════════════════════════
              🎉 BAŞARILAR DİLERİZ! 🎉
═══════════════════════════════════════════════════════════════════
