═══════════════════════════════════════════════════════════════════
           🏦 ATCE ÇEK YAZDIRMA UYGULAMASI 💳
═══════════════════════════════════════════════════════════════════

Hoş geldiniz! Bu uygulama ile çeklerinizi kolayca yazdırabilirsiniz.

🚀 HIZLI BAŞLANGIÇ
═══════════════════════════════════════════════════════════════════

1️⃣ .NET 8.0 Runtime yüklü değilse yükleyin
   👉 https://dotnet.microsoft.com/download/dotnet/8.0

2️⃣ CheckPrintApp.UI.exe dosyasını çalıştırın

3️⃣ İlk kullanımda "Test Baskısı" ile kalibre edin

4️⃣ Çek bilgilerinizi girin ve yazdırın

📖 Detaylı bilgi için "KURULUM_TALIMATLARI.txt" dosyasını okuyun

═══════════════════════════════════════════════════════════════════
              Created by Veysel Kılıçerkan - 2026
═══════════════════════════════════════════════════════════════════
